{
    "name": "extrameile/em-sys-note",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Andreas Kießling",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5",
        "typo3/cms-sys-note": "^9.5",
        "typo3/testing-framework": "4"
    },
    "autoload": {
        "psr-4": {
            "Extrameile\\EmSysNote\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Extrameile\\EmSysNote\\Tests\\": "Tests"
        }
    },
    "replace": {
        "extrameile/em-sys-note": "self.version",
        "typo3-ter/em-sys-note": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "repositories": {
        "grumphp-conventions-typo3": {
            "type": "vcs",
            "url": "https://github.com/extrameile/grumphp-conventions-typo3.git"
        }
    },
    "require-dev": {
        "extrameile/grumphp-conventions-typo3": "dev-master"
    }
}
